{
  "name": "Breathing Log",
  "short_name": "Breathing",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2b6cb0",
  "theme_color": "#2b6cb0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}